<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.1" />


<title>Docker as R package management tool? Pros and cons. - Wit Jakuczun</title>
<meta property="og:title" content="Docker as R package management tool? Pros and cons. - Wit Jakuczun">


  <link href='https://witjakuczun.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  






<link rel="icon" href="https://witjakuczun.github.io/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://witjakuczun.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://witjakuczun.github.io/" class="nav-logo">
    <img src="https://witjakuczun.github.io/images/wlog_logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="">GitHub</a></li>
    
    <li><a href="">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Docker as R package management tool? Pros and cons.</h1>

    
    <span class="article-date">August 9, 2019</span>
    

    <div class="article-content">
      

<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
<li><a href="#what-is-docker">What is Docker?</a></li>
<li><a href="#a-docker-workflow-for-dummies">A Docker workflow for dummies</a></li>
<li><a href="#what-has-happened-with-my-ad-hoc-installed-packages">What has happened with my ad-hoc installed packages?</a></li>
<li><a href="#why-dockerfile-is-preferred-to-image-commits">Why Dockerfile is preferred to image commits?</a></li>
<li><a href="#is-docker-an-answer-for-r-packages-dependency-hell">Is Docker an answer for R packages dependency hell?</a></li>
<li><a href="#where-should-i-develop-my-r-code">Where should I develop my R code?</a></li>
<li><a href="#what-is-a-deployment-procedure-when-you-work-with-docker">What is a deployment procedure when you work with Docker?</a></li>
<li><a href="#how-does-r-suite-supports-docker">How does R Suite supports Docker?</a>

<ul>
<li><a href="#deployment-without-docker">Deployment without docker</a></li>
<li><a href="#building-docker-image-for-solution">Building docker image for solution</a></li>
<li><a href="#support-for-custom-images">Support for custom images</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>

<!-- markdown-toc end -->

<h1 id="what-is-docker">What is Docker?</h1>

<p><a href="https://www.docker.com/">Docker</a> tries to address infamous “it works for me” problem. The cause of this problem are hidden dependencies on you dev system
settings that you forgot to configure on a production environment. It is based on a <a href="https://www.docker.com/what-container">container concept</a> as presented on
the diagram below. A container encapsulates all dependencies needed to run your application: code, runtime, system tools, system libraries, settings.</p>

<h1 id="a-docker-workflow-for-dummies">A Docker workflow for dummies</h1>

<p>Using docker is like having a new set of laptops for each project with preconfigured OS. This is great if you want to have your work reproducible. To have a
container that suits your needs a typical approach is like in the steps below:</p>

<ol>
<li>Take any base image from e.g. <a href="https://hub.docker.com/">Docker Hub</a>, like <a href="https://hub.docker.com/r/rocker/r-base/">rocker/r-base
image</a> with base R installed on Ubuntu Linux.</li>
<li>Write a Dockerfile like in this <a href="https://docs.docker.com/get-started/part2/#your-new-development-environment">tutorial</a> with proper R packages and other
tools your R application need.</li>
<li>Build your image using just created Dockerfile</li>
</ol>

<p>Now you have a new image that contains a brand new “laptop” with everything you need to run your application. If you do not feel to really understand what
Docker is I recommend their official <a href="https://docs.docker.com/get-started/" title="Docker's docs site">docs site</a>.</p>

<h1 id="what-has-happened-with-my-ad-hoc-installed-packages">What has happened with my ad-hoc installed packages?</h1>

<p>The workflow I have just described forces you to think about all packages you need for your project in advance. This is because <strong>Docker images are persistent
but containers are not.</strong> This means that as soon as you create a container and modify it (e.g. change a file), this modification will exist until you restart
your container. The result is that <strong>working with containers is not reproducible</strong> unless you commit the change and generate a new image.</p>

<hr />

<p>This means that whenever during your development cycle you decide to add a new package you have to do it twice: in a container and in a Dockerfile. Not very
comfortable but this is the only way to keep your work reproducible. By the way this is a general way of developing a software.</p>

<h1 id="why-dockerfile-is-preferred-to-image-commits">Why Dockerfile is preferred to image commits?</h1>

<p>Because we want to have a real reproducibility. Docker image with many ad-hoc commits is not reproducible. Imagine you wanted to upgrade the base image because
of security hole in an OS. How would you do this with your one year old Docker image with <em>one-one-remember-how-I-did-it</em> installed packages?</p>

<h1 id="is-docker-an-answer-for-r-packages-dependency-hell">Is Docker an answer for R packages dependency hell?</h1>

<p>R packages are one of the strongest feature of R. There are now more than 10000 packages available on official <a href="https://cran.r-project.org/" title="Official CRAN repository">CRAN repository</a>. By default packages are installed either in user local folder or globally.</p>

<p>Both solutions are not robust. For example R Studio installs some packages when you want to use <a href="https://rstudio.github.io/rstudioaddins/" title="R Studio's Addins
feature">Addins</a> or <a href="http://rmarkdown.rstudio.com/" title="RMarkdown">RMarkdown</a> features. You might want not to be dependent on R Studio’s packages versions in your
project. Why? <strong>For example, You might want to upgrade R Studio without affecting your project dependencies.</strong></p>

<p>Here I collected reasons for not using Docker for R packages management:</p>

<ul>
<li>you may want to isolate your app from system&rsquo;s R packages</li>
<li>you may want to run a custom version of R but still keep the system&rsquo;s packages untouched</li>
<li>you may need fine grain control on the packages installed for a specific app</li>
<li>you may need to run multiple apps with different requirements.</li>
</ul>

<p>We use <a href="http://rsuite.io" title="R Suite's homepage">R Suite</a> for separating R project packages from R global packages. Later in the article we show how we integrated
<a href="http://rsuite.io" title="R Suite's homepage">R Suite</a> and <a href="https://docker.com" title="Docker homepage">Docker</a> to make containerized R apps less painful.</p>

<h1 id="where-should-i-develop-my-r-code">Where should I develop my R code?</h1>

<p>When I first met Docker this question was natural for me. And it is natural to answer - in the Docker’s container itself. It is possible when you use for
example <a href="https://www.rstudio.com/products/rstudio/download-server/" title="R Studio Server Community Edition">R Studio Server Community Edition</a> but <strong>only for
Linux</strong>. If you want to develop a code for a Windows it is not a choice.</p>

<p>What about persistency? Does it affect your code written via R Studio Server directly to a container? Yes it affects. <strong>Any new file, including your source
code, you create in a running container will not be saved unless you commit all changes to a new image.</strong> I have argued before that this is not the path you
want to follow :).</p>

<hr />

<p>The solution could be to give access to host filesystem and this is according to my opinion the best approach. This means that any changes you make are written
on your laptop’s hard drive. When dealing with source code we recommend to use an external to a container source code version control system like
<a href="https://git-scm.com/" title="Git homepage">Git</a> or <a href="https://subversion.apache.org/" title="Apache Subversion
homepage">Subversion</a>. <strong>This roughly  means that container is for OS reproducibility and not for the R project.</strong></p>

<h1 id="what-is-a-deployment-procedure-when-you-work-with-docker">What is a deployment procedure when you work with Docker?</h1>

<p>Suppose you wrote a <a href="https://shiny.rstudio.com/" title="RStudio Shiny homepage">Shiny</a> application and would like to share it with your customer. You do not really
want to send him your development image and ask for logging into R Studio to run the app, don’t you? Much better would be to share the production image that
automatically runs your app whenever a container is created.</p>

<hr />

<p>Simple answer to the question is &ndash; it is the same as for any other setup. You have to ship an image with your app inside in a way that the consumer can use
it. To do this you have to decide <strong>what is a production use case for your application</strong>. In most cases production use cases are much different than development
use cases. <strong>For example on production you do not need R Studio or development version of system libraries or compilers to build your packages</strong>. In fact to decide on a
production use case you have to create completely new image simulating development environment with only requirements to run (not to develop!) your R
solution. In case of a Shiny app it would be a shiny server on production but not R Studio.</p>

<p><img src="/img/2019-08-09-docker-as-r-package-management-tool--pros-and-cons/2018-01-29-deployment_procedure_general.png" alt="*Deployment procedure converts development environment to a production environment. (Images taken from
[docker.com](https://docker.com)).*" /></p>

<h1 id="how-does-r-suite-supports-docker">How does R Suite supports Docker?</h1>

<p>I use <a href="http://rsuite.io" title="R Suite's homepage">R Suite</a> for my everyday R software development tasks. I am using Windows 10 as my host system so I use Docker
whenever I have to develop for Linux (in most cases this is either Ubuntu/Debian or RedHat/CentOS). R Suite currently supports two scenarios (check <a href="http://rsuite.io/RSuite_Tutorial.php?article=rsuite_cli_reference.md#user-content-docker-integration">docpage
about Docker integration</a> for more details):</p>

<ul>
<li>Deployment without docker &ndash; the production is not supporting docker</li>
<li>Deployment with docker &ndash; the production is supporting docker</li>
</ul>

<p>Below we shortly describe both scenarios in details. What I get <strong>out-of-the-box using R Suite and Docker</strong> is:</p>

<ul>
<li>support for both docker and docker-less deployment</li>
<li>the workflow is reproducible by design</li>
<li>docker images are versioned accordingly to R Suite project</li>
<li>easy integration with <a href="https://en.wikipedia.org/wiki/Continuous_integration">CI</a>/<a href="https://en.wikipedia.org/wiki/Continuous_delivery">CD</a> toolchain like
<a href="https://jenkins.io/">Jenkins</a>.
<br /></li>
</ul>

<h2 id="deployment-without-docker">Deployment without docker</h2>

<p>Very often we use docker only to reproduce/simulate a production environment. This is important to test our R solutions before deployment on a production machine.</p>

<hr />

<p>When you want to share your R Suite project you <a href="http://rsuite.io/RSuite_Tutorial.php?article=rsuite_cli_reference.md#building-deployment-package">build a deployment package (as zip
file)</a> out of it. The zip package contains everything, from R
perspective, you need to run the R application. R Suite uses Docker in the build procedure. The procedure starts a container using a standard image (currently
we support Ubuntu and CentOS.), transfers project into the container, builds it and retrieves the deployment zip file to the host system.</p>

<hr />

<p>Having this zip file you can transfer it to production environment, unzip and run. This procedure can be done manually using Dockerfiles but we find this
automation very useful.</p>

<p><img src="/img/2019-08-09-docker-as-r-package-management-tool--pros-and-cons/2018-01-29-nondocker-deployment-procedure.png" alt="*Diagram showing how R Suite builds zip deployment package using Docker.*" /></p>

<h2 id="building-docker-image-for-solution">Building docker image for solution</h2>

<p>Some of our customers use docker for deployment. In such situation I use R Suite to directly build production image with deployment version of R Suite
project. The resulting image is versioned accordingly to R project version and contains the solution ready for usage.</p>

<p><img src="/img/2019-08-09-docker-as-r-package-management-tool--pros-and-cons/2018-01-29-dockerbased-deployment-procedure.png" alt="*Diagram showing how R Suite builds production Docker image.*" /></p>

<h2 id="support-for-custom-images">Support for custom images</h2>

<p>When building using docker (either zip or image) you can use you own image or our images (check here). You can also add extra commands that will be attached to
a Dockerfile before building the solution.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I have presented my point of view on using Docker for R software development. I have shown that Docker is a great solution but it can be tricky when
reproducibility is concerned. At last I have presented how R Suite makes using Docker for R development less painful.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://witjakuczun.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://witjakuczun.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

